{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDatabase": "Server=tcp:pizza-server.database.windows.net,1433;Initial Catalog=PizzaDB;Persist Security Info=False;User ID=pizza-server.admin;Password=Gagarin1011;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication": {
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "255356739623596",
      "AppSecret": "5b6a11fdd64c6ab0b815ed1e2faaf8cf"
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "502593675375-6o0ur7uh7ir8l5sfr8c54646f6alm5it.apps.googleusercontent.com",
      "ClientSecret": "-OjipE5K_DrlpiwGnhXWkSUY"
    },
    "Microsoft": {
      "IsEnabled": "false",
      "ClientId": "733313fb-98e4-46ff-b36c-289b54bb6888",
      "ClientSecret": "e9PsTn~00zZtI3zxCoZh.dM-8Rl5_R.mbF"
    }
  }
  }
